<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/music_title" >

        <ListPreference
            android:key="headset_connect_player"
            android:title="@string/headset_connect_player_title"
            android:entries="@array/headset_connect_player_entries"
            android:entryValues="@array/headset_connect_player_values" />

        <ListPreference
            android:key="ringtone_focus_mode"
            android:title="@string/ringtone_focus_mode_title"
            android:entries="@array/ringtone_focus_mode_entries"
            android:entryValues="@array/ringtone_focus_mode_values" />

        <com.nitrogen.settings.references.SystemSettingSwitchPreference
            android:key="music_tile_title"
            android:title="@string/qs_music_tile_track_optional_title"
            android:summary="@string/qs_music_tile_track_optional_summary"
            android:dependency="qs_tile_title_visibility"
            android:defaultValue="false"/>

</PreferenceScreen>

